{
  "name": "@chimera-camera/vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspeedy dev",
    "build": "rspeedy build",
    "preview": "rspeedy preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vyui/camera": "workspace:*",
    "vue": "^3.5.40",
    "vue-lynx": "^0.5.1"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.6.0",
    "@lynx-js/rspeedy": "^0.16.0",
    "@lynx-js/types": "^4.1.0",
    "@rsbuild/plugin-vue": "^1.2.9",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.8"
  }
}
